"Rule: ocaml: cmo* -> byte (%=ps1_tests )": "p\130,\130N\171\1554F\155\003\228\160\185\172\012"
"Rule: ocaml dependencies ml (%=ps1_tests )": "E\200m\231Ybn\232\2317\189\211\214\002\2347"
"Resource: /Users/jamin/cs51/cs51_psets/ps1-2021-Jamin-Liu/ps1.ml": "\221u\217\142\169K\169\158\137]\235oy\140>\222"
"Rule: ocaml: cmo* -> byte (%=ps1 )": "L\200D\177x\228XNz\148o\229N$W\145"
"Resource: /Users/jamin/cs51/cs51_psets/ps1-2021-Jamin-Liu/ps1_tests.ml": "?\024V\184L\001\137\000\156\022:\129\197\137\177\196"
"Rule: ocaml dependencies mli (%=ps1 )": "\n\174\206.\025\0193`\001\025#+\000\159m\b"
"Rule: ocaml dependencies ml (%=ps1 )": "\004\014\229y\234\208\031yYD\134\128\220V}g"
"Rule: ocaml: ml & cmi -> cmo (%=ps1 )": "\015\184\017\253=}\n\142F>\193\146P\14435"
"Rule: ocaml: ml -> cmo & cmi (%=ps1_tests )": "Pz\158-\252\211\006(}\006\"\161v\157\170\161"
"Rule: ocaml: mli -> cmi (%=ps1 )": "c\162\025\031\153\\:\242\176/\198}Y!\226%"
"Resource: /Users/jamin/cs51/cs51_psets/ps1-2021-Jamin-Liu/ps1.mli": "\012\230\151\246\252\136\236\027\006\131[\012Y\248T\164"
