"Resource: /Users/jamin/cs51/cs51_psets/ps2-2021-Jamin-Liu/test_simple.ml": "\174*\011U\131 \139\027\166\167\164\215\185\253S\182"
"Rule: ocaml: mli -> cmi (%=mapfold )": "M\011\222\018\245\159\210\180\bI\245H._T$"
"Resource: /Users/jamin/cs51/cs51_psets/ps2-2021-Jamin-Liu/mapfold_tests.ml": "Q\154%c\142/!\004-X\174\128\185\146\229u"
"Rule: ocaml: cmo* -> byte (%=mapfold_tests )": "\161h\202\019\210\225&\019}Ws\024'I\007\236"
"Rule: ocaml dependencies ml (%=mapfold )": "\251n\005\152 xT\205\247\250\253\162\191\003Z\243"
"Rule: ocaml dependencies mli (%=mapfold )": "k\135\2264\024\255/N\217\250\"7\189\198\231\163"
"Resource: /Users/jamin/cs51/cs51_psets/ps2-2021-Jamin-Liu/mapfold.mli": "\016\144}\0054b?\152\127\135s\183N\023\247\252"
"Rule: ocaml: ml -> cmo & cmi (%=test_simple )": "1\206Zr\219P\028\161w\233\\\210\203\144\133#"
"Rule: ocaml: ml -> cmo & cmi (%=mapfold_tests )": "\171\206\t\nw\148\195\166\153a\251\007\205\011\1626"
"Rule: ocaml dependencies ml (%=test_simple )": "\172\200\006\142\198o\200/\028\016\023\251?\019/V"
"Rule: ocaml dependencies ml (%=mapfold_tests )": "\136\127\025\225\254C\186\184\163\161y\251]\224\247\212"
"Rule: ocaml: cmo* -> byte (%=mapfold )": "\255\213\014\231\005#\0113\001\185=\201\018 \213`"
"Rule: ocaml: ml & cmi -> cmo (%=mapfold )": "\223\243|mq%AIC\244wH\159\129\005\014"
"Resource: /Users/jamin/cs51/cs51_psets/ps2-2021-Jamin-Liu/mapfold.ml": "\170ql828'\0112\183\243p\020\004\141\247"
